<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarningsAsErrors />
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Features>strict;flow-analysis</Features>
        <PackAsTool>false</PackAsTool>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Mark Ridgwell</Authors>
        <Company>Mark Ridgwell</Company>
        <Copyright>Mark Ridgwell</Copyright>
        <Product>Url Shortener</Product>
        <PackageTags>Url, Shortener, bit.ly</PackageTags>
        <RepositoryUrl>https://github.com/credfeto/urlshortener</RepositoryUrl>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyTitle>UrlShortener</AssemblyTitle>
        <Description>Url Shortening</Description>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>
</Project>