# urlshortener

./: .gitignore  CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
.github/workflows/: build-and-publish-pre-release.yml  build-and-publish-release.yml  dependabot-auto-merge.yml  dotnetcore.yml
Twaddle.Web.UrlShortener/: ShortenerFactory.cs  Twaddle.Web.UrlShortener.csproj
Twaddle.Web.UrlShortener.Tests/: BitlyUrlShortener.cs  Twaddle.Web.UrlShortener.Tests.csproj  packages.config
Twaddle.Web.UrlShortener.Tests/Properties/: AssemblyInfo.cs
Twaddle.Web.UrlShortener/ContractDefinitions/: UrlShortenerContracts.cs
Twaddle.Web.UrlShortener/Properties/: AssemblyInfo.cs
Twaddle.Web.UrlShortener/Shorteners/: Bitly.cs  Google.cs
src/: BuildAll.proj  CodeAnalysis.ruleset  Twaddle.Web.UrlShortener.sln  UrlShortener.sln
src/Credfeto.UrlShortener/: Credfeto.UrlShortener.csproj  IShortenerFactory.cs  IUrlShortener.cs  ShortenerFactory.cs  ShortenerSetup.cs
src/Credfeto.UrlShortener.Tests/: BitlyUrlShortener.cs  BitlyUrlShortenerShortenerTests.cs  BitlyUrlShortenerTests.cs  Credfeto.UrlShortener.Tests.csproj  GoogleUrlShortener.cs  GoogleUrlShortenerShortenerTests.cs  GoogleUrlShortenerTests.cs  ShortenerTestBase.cs  TestBase.cs
src/Credfeto.UrlShortener/Shorteners/: Bitly.cs  BitlyConfiguration.cs  Generic.cs  Google.cs  GoogleConfiguration.cs  UrlShortenerBase.cs
src/Credfeto.UrlShortener/Shorteners/Serialisation/: GoogleRequest.cs  GoogleResponse.cs  GoogleSerializationContext.cs
src/Twaddle.Web.UrlShortener/: GlobalSuppressions.cs  IUrlShortener.cs  Twaddle.Web.UrlShortener.csproj  Twaddle.Web.UrlShortener.nuspec
src/Twaddle.Web.UrlShortener.Tests/: App.config  GoogleUrlShortener.cs  Twaddle.Web.UrlShortener.Tests.csproj  TwaddleSoftware.snk
src/Twaddle.Web.UrlShortener/Shorteners/: Generic.cs
